<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Ben Tudor</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

    </head>
    <body>
        
        <h1>Ben Tudor's nerd page.</h1>
        
        <h3>Past Projects:</h3>
        <ul>
            <li>
                <h5><a href="http://fender.com" target="_blank">Fender.com</a></h5>
                <p><em>Role:</em> Lead Interactive/Front-End developer</p>
            </li>
        </ul>
        
    </body>
</html>
